# $Id: server.name.conf 70 2008-04-29 12:08:38Z mstillwell $

# Apache configuration file--put the bulk of your Apache configuration
# in here and then reference it from your httpd.conf or httpd-vhosts.conf 
# via e.g:
#
#   Include c:/workspace/altomi/etc/altomi-ms.conf
#
# (So that your configuration is backed up, and so that other
# developers checking out the project have examples of working
# configurations.)
#
# Try to keep any changes to your Apache configuration isolated to
# this file!

# <IfModule !php5_module>
#   LoadModule php5_module "C:/server/php-5.2.4/php5apache2_2.dll"
#   PHPIniDir "c:/server/php-5.2.4"
# </IfModule>
#
# <IfModule !rewrite_module>
#   LoadModule rewrite_module modules/mod_rewrite.so
# </IfModule>   
#
# <VirtualHost *:80>
#
#   ServerName foo-site.ex
#   ServerAdmin first.last@altogetherdigital.com
#   DocumentRoot c:/workspace/foo-site/web
#
#   CustomLog logs/foo-site-access.log common
#   ErrorLog logs/foo-site-error.log
#  
#   php_value auto_prepend_file c:/workspace/foo-site/lib/init.php
#  
#   RewriteEngine On
#  
#   <Directory c:/workspace/foo-site/web>
#     Options All
#     AllowOverride All
#     Allow from all
#   </Directory>
#
# </VirtualHost>
