# $Id: template.ms.conf 70 2008-04-29 12:08:38Z mstillwell $

<VirtualHost *:80 template.hil>
    ServerAdmin hiren.jakison@altogetherdigital.com
    DocumentRoot "/Users/hjakison/Sites/template/web"
    ServerName template.hj
    ServerAlias template.hj.5gs.local
    
    ErrorLog /var/log/httpd/template-error_log
    CustomLog /var/log/httpd/template-access_log common
    
    RewriteEngine On
    
    AddDefaultCharset utf-8

    
    <Directory /Users/hjakison/Sites/template/web>
        Options +FollowSymLinks
        AllowOverride all
        Allow from all
    </Directory>
    AddType application/x-httpd-php .html
</VirtualHost>