; $Id: default.ini 95 2010-04-12 12:41:49Z hjakison $

; Configuration options/settings that will be the same across all projects

dev = 0;

allow_phpinfo = false

; DATABASE CONNECTIONS
; app_hostname = hostname
; app_database = database
; app_username = username
; app_password = password

; email = developers@altogetherdigital.com

; are we using a local_domain or reglang urls.
LOCAL_DOMAINS = true

DEFAULT_LANG = "gb-en"

; GOOGLE ANALYTICS
analyticsapi = "UA-11754357-1"

; CACHING
DEFAULT_CACHE_EXPIRE = 3600

; CACHE DIR IS AT PROJECT ROOT LEVEL & SHOULD BE WRITABLE
CACHE_ON = false
CACHE_DIR = sitecache

TITLE_PREFIX = "TITLE_PREFIX"

date_timezone = "Europe/London"

; MEMCACHE?
; MEMCACHE_ON = false

; OPTIONAL, SERVER NAME SWITCHING WITH SSLS
; THIS_SERVER_NAME = ""
; THIS_SSL_SERVER_NAME = ""

; MAIL SERVER
; mail_server = hostname
; mail_port = 25
; mail_username = username
; mail_password = password

; WEBPURIFY
; webpurifyAPIKey = ""

; WORDPRESS - UNCOMMENT AND ASSIGN VALUES TO OVERRIDE wp_options TABLE VALUES
; wordpress_template = ""
; wordpress_api_key = ""

; ERROR LOGS - turns off reporting on low debug levels if DEBUG_LOG set to false
; DEBUG_LOG = false

; ERROR LOG EMAIL - settings for emailing error log messages
; log_to_email = true
; log_email_from = errors@domainname.com
; log_email_to = developers@altogetherdigital.com
; log_email_template = /templates/logger-email

site_name = 'Site Name'

password_salt = 'k7ecH-qxDDEwhR'
encrypt_salt = '7gqumjmmQMYi'