; $Id: server.name.ini 56 2008-01-29 15:07:38Z mstillwell $

; Configuration settings/options that vary from server to server.  e.g.
; database connections, where email gets sent to.

dev = 1;

allow_phpinfo = true

; database connections
app_hostname = 127.0.0.1
app_database = santander123mini
app_username = root
app_password = root
app_profiler = true

; cache_dir is at project root level and should be writable
DEBUG_LOG = true