; $Id: server.name.ini 56 2008-01-29 15:07:38Z mstillwell $

; Configuration settings/options that vary from server to server.  e.g.
; database connections, where email gets sent to.

; app_hostname = hostname
; app_database = database
; app_username = username
; app_password = password

